src/ScreenCalculator/ScreenCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScreenCalculator.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row="1" Grid.Column="1"
                   x:Name="txtPol"
                   HorizontalTextAlignment="Center"
                   TextChanged="Entry_TextChanged"/>

            <Label Grid.Row="3" Grid.Column="1"
                   x:Name="lblAltura"
                   Text="Altura: -cm"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            <Label Grid.Row="5" Grid.Column="1" 
                   x:Name="lblLargura"
                   Text="Largura: -cm"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
        </Grid>
    </StackLayout>

</ContentPage>
